<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>MedicarePatientsAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MedicarePatientsAutomation</name>
	<dependencies>

		<!-- Selenium Java-->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.11.0</version>

		</dependency>

		<!-- WebOriverManager-->

		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>5.3.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit-->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.4</version>


		</dependency>


	</dependencies>


	<build>


		<plugins>


		</plugins>


	</build>


</project>